{
  "name": "content-web-app-backend",
  "version": "1.0.0",
  "description": "API serving backend apis for web content",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -r esm app.js",
    "test": "jest",
    "start": "node -r esm app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paullaster/content-web-app-backend.git"
  },
  "keywords": [
    "NodeJs",
    "ReactJs",
    "ExpressJs"
  ],
  "author": "Paullaster Okoth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paullaster/content-web-app-backend/issues"
  },
  "homepage": "https://github.com/paullaster/content-web-app-backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-datetime": "^2.1.2",
    "node-fetch": "^2.6.7",
    "validator": "^13.7.0"
  }
}
